<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\IconLib\IconLib.snk</AssemblyOriginatorKeyFile>

    <Product>IconLib ($(TargetFramework) Ref)</Product>

    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="RuntimeIdentifier" Value="Ref" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" Condition="'$(TargetFramework)'=='net40'" />
    <Reference Include="System.Drawing" Condition="'$(TargetFramework)'=='net40'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
