<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <ItemGroup>
    <Compile Include="..\IconLib\**\*.cs" Exclude="..\IconLib\obj\**\*.*" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\IconLib\IconLib.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" Condition="'$(TargetFramework)'=='net40'" />
    <Reference Include="System.Drawing" Condition="'$(TargetFramework)'=='net40'" />    
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
